{
    "name": "n0sz/commonmark-picture-extension",
    "description": "Adds support of picture tags to CommonMark PHP implementation",
    "type": "commonmark-extension",
    "require": {
        "league/commonmark": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "noah1400",
            "email": "48360809+noah1400@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "N0sz\\CommonMark\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "N0sz\\CommonMark\\Tests\\Unit\\": "tests/unit"
        }
    },
    "scripts": {
        "test": "phpunit ./tests/unit"
    }
}
